{
    "name": "gounlaf/sylius-intuit-quickbooks-plugin",
    "type": "sylius-plugin",
    "description": "Integration with Intuit/QuickBooks.",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "sylius/sylius": "~1.2.3",
        "symfony/symfony": "^3.4|^4.1",
        "quickbooks/v3-php-sdk": "^5.0"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "friends-of-behat/context-service-extension": "^1.2",
        "friends-of-behat/cross-container-extension": "^1.1",
        "friends-of-behat/service-container-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^1.2.1",
        "friends-of-behat/variadic-extension": "^1.1",
        "lakion/mink-debug-extension": "^1.2.3",
        "phpspec/phpspec": "^4.0",
        "phpstan/phpstan-doctrine": "^0.10",
        "phpstan/phpstan-shim": "^0.10",
        "phpstan/phpstan-symfony": "^0.10",
        "phpstan/phpstan-webmozart-assert": "^0.10",
        "phpunit/phpunit": "^7.2",
        "sylius-labs/coding-standard": "^2.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Gounlaf\\SyliusIntuitQuickBooksPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Gounlaf\\SyliusIntuitQuickBooksPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/app/AppKernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
